('C:\\Users\\zhangquan\\Desktop\\sp_instruction_set\\build\\MyCodeTEST\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\zhangquan\\Desktop\\sp_instruction_set\\build\\MyCodeTEST\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'c:\\users\\zhangquan\\anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\zhangquan\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\zhangquan\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\zhangquan\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\zhangquan\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('MyCodeTEST',
   'C:\\Users\\zhangquan\\Desktop\\sp_instruction_set\\MyCodeTEST.py',
   'PYSOURCE'),
  ('MyCodeTEST.exe.manifest',
   'C:\\Users\\zhangquan\\Desktop\\sp_instruction_set\\build\\MyCodeTEST\\MyCodeTEST.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
